/* navbar section */

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

.navbar {
    background: rgb(20, 10, 29);
    ;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: static;
}



ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar-links {
    display: flex;
}

.navbar-links li {
    padding: 0 20px;
}

/* end navbar section */

/* gallery section */

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.moto-gallery {
    display: flex;
    height: 20rem;
    gap: 1rem;
    background-color: bisque;
    padding: 20px;
}

.moto-gallery>div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all, 8s cubic-bezier(.25, .4, .45, 1.4);
}

.moto-gallery>div:hover {
    flex: 5;
}

.text-in-image {
    width: auto;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.text-in-image-content {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.text-in-image:hover .text-in-image-content {
    opacity: 1;
}

/* end gallery secion */

/* about section */

.about-section{
    text-align: center;
    margin: 20px 40px;
}

.about-section > p{
    font-size: 20px;
    padding-top: 10px;
}

.about-section > h2 {
    
}

/* content from motorcycles */

.description {
    display: flex;
    padding: 40px;
    gap: 30px;
}

/* collage images section */

.description-images {
    width: 40%;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    overflow: hidden;
}



/* description section */

.description-content {
    width: 35%;
    height: auto;
}

.description-images-left {
    width: 40%;
    display: flex;
}

.description-images-right {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.description-content-text{
    font-size: 20px;
    padding-top: 10px;
}

/* logo section */

.description-branch{
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-branch > img {
    background-size: cover;
    width: auto;
    height: 200px;
}